# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 13.0
window_padding_width 5 
cursor_trail 0

# Themes can override any settings in this file
include theme.conf
background_opacity 1.0
hide_window_decorations yes
confirm_os_window_close 0
