# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #a9b1d6
background #24283b

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
#
#
#
#
#
# Kanagawa Wave color scheme for Kitty
# Based on: https://github.com/rebelot/kanagawa.nvim

foreground              #DCD7BA
background              #1F1F28
selection_foreground    #DCD7BA
selection_background    #223249

url_color               #7E9CD8

# black
color0                  #090618
color8                  #727169

# red
color1                  #C34043
color9                  #C34043
#color9                  #E82424

# green
color2                  #76946A
color10                 #98BB6C

# yellow
color3                  #C0A36E
color11                 #E6C384

# blue
color4                  #7E9CD8
color12                 #7FB4CA

# magenta
color5                  #957FB8
color13                 #938AA9

# cyan
color6                  #6A9589
color14                 #7AA89F

# white
color7                  #C8C093
color15                 #DCD7BA

# cursor
cursor                  #C8C093
cursor_text_color       #1F1F28

# tab bar
active_tab_foreground   #1F1F28
active_tab_background   #7E9CD8
inactive_tab_foreground #DCD7BA
inactive_tab_background #2A2A37

# marks
mark1_foreground #1F1F28
mark1_background #7E9CD8

# bell
bell_border_color       #E6C384

# Window border
active_border_color    #7E9CD8
inactive_border_color  #54546D

# OS Window titlebar
wayland_titlebar_color system
macos_titlebar_color system
