background {
    monitor = LVDS-1 
    path = wallpapers/милая_кошечка.jpg
    blur_passes = 1
    blur_size = 8
}

input-field {
    monitor = LVDS-1 
    size = 300, 50
    position = 0, -100
    font = "Fira Code Nerd Font"
    placeholder_text = "Password..."
    fade_on_empty = true
}

label {
    monitor = LVDS-1 
    text = $USER
    position = 0, 0
    font = "Fira Code Nerd Font 20"
}
